[gd_scene load_steps=6 format=3 uid="uid://c8tn1lyj4miob"]

[ext_resource type="Shader" uid="uid://bsnmgo8uhx6b1" path="res://assets/shaders/glow_default.gdshader" id="1_4t2dn"]
[ext_resource type="Texture2D" uid="uid://ban6bjauvjtnw" path="res://assets/texture/light_3.png" id="1_837t3"]
[ext_resource type="Script" uid="uid://ddan1p3h75ktc" path="res://scenes/firefliesGPU.gd" id="2_v3s22"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4qpq"]
shader = ExtResource("1_4t2dn")
shader_parameter/enable_glow = true
shader_parameter/glow_color = Color(1, 1, 0, 1)
shader_parameter/glow_thickness = 2.0
shader_parameter/glow_softness = 1.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xo05s"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1000, 1)
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 0.999998
scale_max = 2.0
turbulence_enabled = true
collision_mode = 2

[node name="FireFliesParticles" type="GPUParticles2D"]
z_index = 99
material = SubResource("ShaderMaterial_r4qpq")
amount = 500
texture = ExtResource("1_837t3")
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_xo05s")
script = ExtResource("2_v3s22")
