list=[{
"base": &"Node",
"class": &"Authentication",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_firebase_lite/Authentication/Authentication.gd"
}, {
"base": &"Node",
"class": &"Firestore",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_firebase_lite/Firestore/Firestore.gd"
}, {
"base": &"Node",
"class": &"RealtimeDatabase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_firebase_lite/Realtime Database/RealtimeDatabase.gd"
}, {
"base": &"Node",
"class": &"Storage",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot_firebase_lite/Storage/Storage.gd"
}]
